{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Server=192.168.0.170;Database=OnlineEvents2;User Id=usrEvent;Password=event"
  },
  "KafkaSettings": {
    "BootstrapServers": "192.168.0.140:9092",
    "ConsumerGroupId": "events-consumer-group",
    "Topics": {
      "EventCreated": "events-topic"
    }
  }
}
